{
  "mcpServers": {
    "chess-trainer-mcp": {
      "transportType": "stdio",
      "command": "node",
      "args": ["/Users/xueminliu/work/agentwork/stockfishmcp/bin/mcp"],
      "experimental": {
        "embedding": {
          "enabled": true,
          "features": ["iframe"],
          "port": 3456
        }
      }
    }
  }
} 